{
  "name": "pokemon-betting-api-red",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iSma/pokemon-betting-api-red.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iSma/pokemon-betting-api-red/issues"
  },
  "homepage": "https://github.com/iSma/pokemon-betting-api-red#readme",
  "dependencies": {
    "glue": "^4.0.0",
    "hapi": "^15.1.1",
    "hapi-swagger": "^7.4.0",
    "inert": "^4.0.2",
    "joi": "^9.2.0",
    "joi-sequelize": "^0.2.7",
    "pg": "^6.1.0",
    "request-json": "^0.6.1",
    "sequelize": "^3.24.4",
    "vision": "^4.1.0"
  }
}
